{
    "cSpell.words": [
        "además",
        "Bogoliubov",
        "Boost",
        "Boyer",
        "Christoffel",
        "duperficie",
        "Eddington",
        "Finkelstein",
        "Hawking",
        "invarianza",
        "irrotacional",
        "isotrópico",
        "Janis",
        "Kerr",
        "Killing",
        "Kruskal",
        "Leibniz",
        "Lindquist",
        "Minkowski",
        "Newman",
        "Ricci",
        "Riemann",
        "Schwarzschild",
        "Szekeres",
        "tetrada",
        "tetradas"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}